<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px">
                            <tr>
                            <td style="padding:20px 0px 20px 0px;">
                        <![endif]-->

                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;padding:0px 0px 20px 0px;">

                        <table style="width:100%;border:0;border-spacing:0;" border="0">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#d4e9e2"
                                    style="padding:10px 0px 10px 0px;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:600">
                                    GET THE BEST OF EVERYTHING IN <a
                                        href="http://l.e.starbucks.com/rts/go2.aspx?h=325009&amp;tp=i-1NHD-Ij-5p2-4Sj9zW-1p-4rd76A-1c-Sl1-4ScYai-l7vgHZFOZN-1CB86c"
                                        style="color:#1e3932;text-decoration:underline" target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=http://l.e.starbucks.com/rts/go2.aspx?h%3D325009%26tp%3Di-1NHD-Ij-5p2-4Sj9zW-1p-4rd76A-1c-Sl1-4ScYai-l7vgHZFOZN-1CB86c&amp;source=gmail&amp;ust=1662234733233000&amp;usg=AOvVaw3aP0FyUIMxx33T5YTbEDD0">THE&nbsp;APP</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align:center;padding:0px 0px 0px 0px;" bgcolor="#1e3932">
                                    <img src="https://ci3.googleusercontent.com/proxy/xqSeMUcjJdMFnvcBBhfemqCKfkhxcI-KmvstU9__Hr5YXF6tWTpxcx8K_Scaqr7J7c50FpHmb-K-c8nWMWiscg6F59E4reVAzoO_CyveXlaapls_9hzT6GVazdLqAlHLywCOsvrV6-H-2bcMY3M=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Mastheads/EN/starbucks_1e3932.png"
                                        alt="STARBUCKS®" width="660" height="auto"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100.0%;font-size:13.0px">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" bgcolor="#006241" style="">
                                    <img src="https://ci6.googleusercontent.com/proxy/jX9dfAFxoM8vwi4oLGzazX7HAA3N3XNCgkpoWzRhzmypUGKoG70Edi7EUe_nNBzHahI6f-gVe9EgaEFDINXO-M2GKVK-DfL67vfVqt4wl_VxCFejl96KDwaXrOJCcdnaTjwtuj0ADmyAKJs-tqBEKwbfvEs=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-48-NWSL-Module1_Hero.png"
                                        alt="A coffee drink with whip cream topping in a clear mug beside a marbled coffee drink in a tall, clear glass."
                                        width="660" height="auto"
                                        style="width:100%;height:auto;border:0;display:block;outline:none;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#ffffff;font-weight:bold;font-size:22px;text-decoration:none"
                                        tabindex="0">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#006241" style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;
                                    color:#ffffff;font-weight:600;letter-spacing:0.025em;padding:10px 20px 10px 20px;">

                                    Welcome&nbsp;home,
                                    <br>
                                    pumpkin
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" bgcolor="#006241"
                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#ffffff;padding:0 86px">
                                    Breathe a deep fall sigh with the return of our classic drinks. Say
                                    hello again to the Pumpkin Spice Latte—available hot, iced or
                                    blended—and Pumpkin Cream Cold Brew topped with pumpkin cream
                                    cold&nbsp;foam.
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#006241" style="padding:30px 0px 20px 0px;">
                                    <img alt="Order now"
                                        style="width:100%;border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#ffffff"
                                        bgcolor="#006241" width="640" border="0"
                                        src="https://ci5.googleusercontent.com/proxy/KMD0UUX10HLPI2-H2qBU6ja5e83tpe-HMmB7ZtwXwQ8vq0wgVLb73O0e3vUxnLYs-cl8JnuTii_gMf2eF4FKwXZG46a0Kw9Il2hsSEZ8lkChO1IBtMpALeHCF73ULjraxXTVyjuRBAfvKPuu9YAO=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/OrderNow_006241_Bfff_Tfff.png"
                                        class="CToWUd" data-bit="iit">
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;border:0;border-spacing:0;padding:20px 0px 0px 0px;" border="0">
                            <tr>
                                <td align="center" valign="top" bgcolor="#006241" style="">
                                    <img src="
                                        https://ci5.googleusercontent.com/proxy/tzdoQB8MfIEsbgqQRUf_uwlFJ1MbR1jx10pwGI5gR7SPxljNZhwuwogRGTrYW8E_vNScdtdpuIbDn8mT_7NaRzc_loalp6V8EJqLJgFgerYlVLcdU6STkgemPnfHdx_tcbmYXN5jNuo-cCMlI36y7gAA31g=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-48-NWSL-Module2_Hero.png"
                                        src="https://ci5.googleusercontent.com/proxy/tzdoQB8MfIEsbgqQRUf_uwlFJ1MbR1jx10pwGI5gR7SPxljNZhwuwogRGTrYW8E_vNScdtdpuIbDn8mT_7NaRzc_loalp6V8EJqLJgFgerYlVLcdU6STkgemPnfHdx_tcbmYXN5jNuo-cCMlI36y7gAA31g=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-48-NWSL-Module2_Hero.png"
                                        alt="muffins" width="660" height="auto"
                                        style="width:100%;height:auto;border:0;display:block;outline:none;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#ffffff;font-weight:bold;font-size:22px;text-decoration:none"
                                        tabindex="0">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#006241" style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;
                                    color:#ffffff;font-weight:600;letter-spacing:0.025em;padding:10px 20px 10px 20px">

                                    Picks of the&nbsp;patch

                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" bgcolor="#006241"
                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#ffffff;padding:0 86px">

                                    Treat yourself to the comfort of spiced bakery
                                    favorites—Pumpkin
                                    Cream Cheese Muffin, Pumpkin &amp; Pepita Loaf or
                                    Pumpkin&nbsp;Scone.

                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#006241" style="padding:30px 0px 20px 0px;">
                                    <img alt="Order now"
                                        style="width:100%;border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#ffffff"
                                        bgcolor="#006241" width="640" border="0"
                                        src="https://ci5.googleusercontent.com/proxy/KMD0UUX10HLPI2-H2qBU6ja5e83tpe-HMmB7ZtwXwQ8vq0wgVLb73O0e3vUxnLYs-cl8JnuTii_gMf2eF4FKwXZG46a0Kw9Il2hsSEZ8lkChO1IBtMpALeHCF73ULjraxXTVyjuRBAfvKPuu9YAO=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/OrderNow_006241_Bfff_Tfff.png"
                                        class="CToWUd" data-bit="iit">
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;border:0;border-spacing:0;padding:20px 0px 0px 0px;" border="0">
                            <tr>
                                <td align="center" valign="top" bgcolor="#006241" style="">
                                    <img src="https://ci6.googleusercontent.com/proxy/duO3agTT903S1rIwXM_09x942ETIy32HIp2Rpkq8TbuCucySszO6unBGhjZuUbJrdjv9ATIKSzIw56KkuNOoQuftUvvRsq50a_Eai3N5Iq17gS3HmUenrj-oZNz4DR-2vI6acUvvmbZVV6rndxpl9wkLt6HTUoCZ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-48-NWSL-Module3_NSR_Hero.png"
                                        alt="muffins" width="660" height="auto"
                                        style="width:100%;height:auto;border:0;display:block;outline:none;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#ffffff;font-weight:bold;font-size:22px;text-decoration:none"
                                        tabindex="0">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#006241" style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;
                                    color:#ffffff;font-weight:600;letter-spacing:0.025em;padding:10px 20px 10px 20px">
                                    The art of the roast
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" bgcolor="#006241"
                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#ffffff;padding:0 86px">

                                    With a new roast spectrum front and center on our coffee bags, it's easier than ever
                                    to find a taste you love.

                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#006241" style="padding:30px 0px 20px 0px;">
                                    <img alt="Order now"
                                        style="width:100%;border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#ffffff"
                                        bgcolor="#006241" width="640" border="0"
                                        src="https://ci5.googleusercontent.com/proxy/KMD0UUX10HLPI2-H2qBU6ja5e83tpe-HMmB7ZtwXwQ8vq0wgVLb73O0e3vUxnLYs-cl8JnuTii_gMf2eF4FKwXZG46a0Kw9Il2hsSEZ8lkChO1IBtMpALeHCF73ULjraxXTVyjuRBAfvKPuu9YAO=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/OrderNow_006241_Bfff_Tfff.png"
                                        class="CToWUd" data-bit="iit">
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;border:0;border-spacing:0;padding:20px 0px 0px 0px;" border="0">
                            <tr>
                                <td align="center" valign="top" bgcolor="#006241" style="">
                                    <img src="https://ci6.googleusercontent.com/proxy/idMo6CCr44ysw3O9qc24e6i9tC6SO8YhnaMUIXE106N7K2lcKdV1cUvJyigVtZ4Bp-dXkOOv1bayyrF3p5ou-RQ0MTzJYaWISDz_34mcXAgUIeSSSrLd7Ch_fJ4e51RmjTVsHh51gZDseHr10jhytajDJ5Kny2XP=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-48-NWSL-Module4_NSR_Hero.png"
                                        alt="muffins" width="660" height="auto"
                                        style="width:100%;height:auto;border:0;display:block;outline:none;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#ffffff;font-weight:bold;font-size:22px;text-decoration:none"
                                        tabindex="0">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#006241" style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;
                                    color:#ffffff;font-weight:600;letter-spacing:0.025em;padding:10px 20px 10px 20px">
                                    Be crowned
                                    pumpkin royalty </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" bgcolor="#006241"
                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#ffffff;padding:0 86px">

                                    Test your knowledge of fall by answering fun riddles—using only emojis. Keep on
                                    advancing inside the Starbucks Pumpkin Portal, and you just might ascend to the
                                    highest honor.

                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#006241" style="padding:30px 0px 20px 0px;">
                                    <img alt="Play now"
                                        style="width:100%;border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#ffffff"
                                        bgcolor="#006241" width="640" border="0"
                                        src="https://ci3.googleusercontent.com/proxy/gnwo9xhuffs9Oh0JIMcztT0a307isfUCUbmolFJ4TLNDnobg5nJexRfJRHTRe91Pl8VwbatahslSAxyLuj7mylR-4Eh1YN7eUHeDHHa1EvVktkI_cGbwegbXYtsrAHJ8GiyXiVQaCdjGsW72p4w=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/PlayNow_006241_Bfff_Tfff.png"
                                        class="CToWUd" data-bit="iit">
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;border:0;border-spacing:0;padding:20px 0px 0px 0px;" border="0">
                            <tr>
                                <td align="center" valign="top" bgcolor="#006241" style="">
                                    <img src="https://ci3.googleusercontent.com/proxy/9vaWZW1UJlVpFRJtY2fAVXW0lcg1rmOHl36tN_3LpwGJabpczrCcrUTm5MqPf7NuiDHkfWcZWuxyx0XaW1CUvqsL5_zuZr05OAPCHw0c99eIW__Hzf7xFMSMsY7PcOz12gJ_5WEDZ7oj5W7PTFE5AXk8nsRHukcp=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-48-NWSL-Module5_NSR_Hero.png"
                                        alt="muffins" width="660" height="auto"
                                        style="width:100%;height:auto;border:0;display:block;outline:none;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#ffffff;font-weight:bold;font-size:22px;text-decoration:none"
                                        tabindex="0">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#d4e9e2" style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;
                                    color:#1e3932;font-weight:600;letter-spacing:0.025em;padding:10px 20px 10px 20px">
                                    Autumn glow on the go
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" bgcolor="#d4e9e2"
                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932;padding:0 86px">

                                    Your next fall favorite is at your fingertips. Join Starbucks® Rewards to order
                                    ahead and pay in the app.*

                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#d4e9e2" style="padding:30px 0px 20px 0px;">
                                    <img alt="Join now"
                                        style="width:100%;border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#1e3932"
                                        bgcolor="#d4e9e2" width="640" border="0"
                                        src="https://ci4.googleusercontent.com/proxy/dbWbi5xBiKsFhQet5n2sv--3JA5lVBZd2NwMUlW1niFMXnY4uuQtNng41O57LBGWvlLmzW5OHwb5Ogvx6C761hj6qPdVsjvW4RDDFY3kYn-DX9OEFma3sGn6bR_mRdsJBnGCj52TMNfEWNwfCSixXHa3Xud1FpY=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/JoinNow_d4e9e2_T1e3932_B1e3932_v2.png"
                                        class="CToWUd" data-bit="iit">
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;border:0;border-spacing:0;padding:20px 0px 0px 0px;" border="0">
                            <tr>
                                <td align="center" valign="top" bgcolor="#006241" style="">
                                    <img src="https://ci3.googleusercontent.com/proxy/eFvZfvMlAOQxgITfxUebmD47g895SWS2vh4cSJiN-Kiqwy3nNoHvsmFrVNLUyRu0IHTMj8mKZvc5gpOFmMuYNEiAPhkGSK2_-MqJ93OCYngSa9Wx7IbA63BV1IXw_Wtn5v1KGhipAX_CZ08MNQsyMTWy61SkNmz8=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/22-48-NWSL-Module6_NSR_Hero.png"
                                        alt="muffins" width="660" height="auto"
                                        style="width:100%;height:auto;border:0;display:block;outline:none;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#ffffff;font-weight:bold;font-size:22px;text-decoration:none"
                                        tabindex="0">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#d4e9e2" style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:40px;line-height:50px;text-align:center;
                                    color:#1e3932;font-weight:600;letter-spacing:0.025em;padding:10px 20px 10px 20px">
                                    Fall faves at your fingertips
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" bgcolor="#d4e9e2"
                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#1e3932;padding:0 86px">

                                    Order Starbucks® delivery with Uber Eats today.**


                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#d4e9e2" style="padding:30px 0px 20px 0px;">
                                    <img alt="Order now"
                                        style="width:100%;border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:22px;text-align:center;color:#1e3932"
                                        bgcolor="#d4e9e2" width="640" border="0"
                                        src="https://ci5.googleusercontent.com/proxy/YYhj2Z9u1zdBlgoSbNhsuWqTghf3cPE58YJdZlF4C_NeTxmkU_bFEmfOD5wN7aPKSl2eyz5PYS8tvkTk7egj7Cd1MOttHYzX32XCbViQ-ApWvPXVaSQgnU_-x8pE0NR5yydVWq6-O1wxtha8DMTBJp40-uzL=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/OrderNow_d4e9e2_T1e3932_B1e3932.png"
                                        class="CToWUd" data-bit="iit">
                                </td>
                            </tr>
                            <!-- bottom part of last module with green vertical line/columns -->
                            <tr>
                                <td bgcolor="#d4e9e2" style="background-color:#d4e9e2">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                        bgcolor="#d4e9e2" style="background-color:#d4e9e2;width:100%;">

                                        <tr>
                                            <td style="line-height:0px;font-size:0px">
                                                <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                    alt="" width="24" height="28"
                                                    style="width:100%;display:block;border:0" class="CToWUd"
                                                    data-bit="iit">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="158" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                    role="presentation" bgcolor="#d4e9e2" width="158"
                                                    style="background-color:#d4e9e2;width:100%;border-right:solid 2px #1e3932">

                                                    <tr>
                                                        <td align="center" valign="top" style="text-align:center">
                                                            <a href="#" style="text-decoration:none"
                                                                target="_blank"><img
                                                                    src="https://ci6.googleusercontent.com/proxy/XQHf0rSP7I6eNgWU28h9L-DNPqU1Pt2SwYKVb7jnLA5-4VQqF4FcMqkW7Lg_v_xy_fdL-iehWUH8PornKBeoY7u4EBSvCTmHp3X4regfxTkh1cTUkvaPkJjSGQ0Wv6wC5ua556c_LWWkwufoZz42LoZrFlqI3oK90UY=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_select_42.png"
                                                                    width="42" height="42" alt="" align="center"
                                                                    style="border:0;display:inline-block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;letter-spacing:1px;font-weight:normal;font-size:22px;text-decoration:none;background-color:#d4e9e2"
                                                                    class="CToWUd" data-bit="iit"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px">
                                                            <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                                alt="" width="24" height="6"
                                                                style="display:block;border:0" class="CToWUd"
                                                                data-bit="iit">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal">
                                                            <a href="#"
                                                                style="text-decoration:none;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal"
                                                                target="_blank">APP</a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="158" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                    role="presentation" bgcolor="#d4e9e2" width="158"
                                                    style="background-color:#d4e9e2;width:100%;border-right:solid 2px #1e3932">

                                                    <tr>
                                                        <td align="center" valign="top" style="text-align:center">
                                                            <a href="#" style="text-decoration:none"
                                                                target="_blank"><img
                                                                    src="https://ci4.googleusercontent.com/proxy/299rgT18yiD3hdEvJNI3QNHCGY4r0KwTLxoUlUSURSL29rMZRV6p5HJTQ0YaJQtDxEFbhvTrSHeJBK2FdZ4qP7be6XiqCtglEYTWpM2TW_ZMdgy-ID0DTWXrMsmarP7hOEkqi8_n6CF1lfG2luKIoSU4rvP2GQw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_cup_42.png"
                                                                    width="42" height="42" alt="" align="center"
                                                                    style="border:0;display:inline-block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;letter-spacing:1px;font-weight:normal;font-size:22px;text-decoration:none;background-color:#d4e9e2"
                                                                    class="CToWUd" data-bit="iit"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px">
                                                            <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                                alt="" width="24" height="6"
                                                                style="display:block;border:0" class="CToWUd"
                                                                data-bit="iit">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal">
                                                            <a href="#" style="color:#1e3932;text-decoration:none"
                                                                target="_blank">ORDER</a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="158" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                    role="presentation" bgcolor="#d4e9e2" width="158"
                                                    style="background-color:#d4e9e2;width:100%;">

                                                    <tr>
                                                        <td align="center" valign="top" style="text-align:center">
                                                            <a href="#" style="text-decoration:none"
                                                                target="_blank"><img
                                                                    src="https://ci5.googleusercontent.com/proxy/6GLFW2T_U4Pq2WgG5VLXuOh3IG7p1aCLy9sJgPxaJO6qjzbuHya7_B86UN7jjCZCIv2nLtWLjVI03Ba_-sMHnzqJRnHAw85nBFT6XJ3bTqz8MS0yGELa2cmrzgNYDww7U82hEzR2KsxeNLYDY6qEWO30yUN4BlS6JQ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_stars_42.png"
                                                                    width="42" height="42" alt="" align="center"
                                                                    style="border:0;display:inline-block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;letter-spacing:1px;font-weight:normal;font-size:22px;text-decoration:none;background-color:#d4e9e2"
                                                                    class="CToWUd" data-bit="iit"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px">
                                                            <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                                alt="" width="24" height="6"
                                                                style="display:block;border:0" class="CToWUd"
                                                                data-bit="iit">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal">
                                                            <a href="#" style="color:#1e3932;text-decoration:none"
                                                                target="_blank">OFFERS</a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="158" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                    role="presentation" bgcolor="#d4e9e2" width="158"
                                                    style="background-color:#d4e9e2;width:100%;border-left:solid 2px #1e3932">

                                                    <tr>
                                                        <td align="center" valign="top" style="text-align:center">
                                                            <a href="#" style="text-decoration:none"
                                                                target="_blank"><img
                                                                    src="https://ci3.googleusercontent.com/proxy/mMmi3l0KbPIX_pLguS8UOFdVbG0qzexVN9aWGBQqoc37SsZbKiHAG6txhNcOlOnkxk1C8Khl1HTm04FwdwdAzGGb90RTH6xDJpwfbTDDrcQezWlmMPVRX12VkEN0fk_1AI0nTSzWjo5TiFyaIvKcc1K_du42-zLM=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_gift_42.png"
                                                                    width="42" height="42" alt="" align="center"
                                                                    style="border:0;display:inline-block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#1e3932;letter-spacing:1px;font-weight:normal;font-size:22px;text-decoration:none;background-color:#d4e9e2"
                                                                    class="CToWUd" data-bit="iit"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px">
                                                            <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                                alt="" width="24" height="6"
                                                                style="display:block;border:0" class="CToWUd"
                                                                data-bit="iit">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;text-align:center;color:#1e3932;font-weight:normal">
                                                            <a href="#" style="color:#1e3932;text-decoration:none"
                                                                target="_blank">REWARDS</a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0px;font-size:0px">
                                                <img src="https://ci3.googleusercontent.com/proxy/AtrNAhHPGkmAI77dWQXE4mqr4Nnl7YX6nT99Je6Zv0Z1wsqHlNsWVLS8gvx-8bO6FrRYW7SnKDUsu2qvsyexKBraU_3-w7fPhgYbJtZY_V8gSU8kMNTao7vZfGw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Images/2021/spcrPNG.png"
                                                    alt="" width="24" height="28" style="display:block;border:0"
                                                    class="CToWUd" data-bit="iit">
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            <!-- social icon row white background -->
                            <tr>
                                <td align="center" style="padding:30px 0px 0px 0px;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                        style="width:50%;">
                                        <tr>
                                            <td align="center">
                                                <img src="https://ci5.googleusercontent.com/proxy/TLvbj5rnGDV_16Udm4zirdXeJtLd-eV8DNXpgyHzQU8mfnp46y2fTKNO3LpSXB8UliT7y8PJkBNVO6r-xNtGa4ylFThzP9rPNRcNvQEIeOXF56hE3RGO76G7IZ0ed3aeoitqetYgr1XqaHpsaq2Z_8xuJA=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_16.png"
                                                    width="42" height="29" alt="Instagram"
                                                    style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;letter-spacing:1px;font-weight:normal;font-size:14px;text-decoration:none">
                                            </td>
                                            <td align="center">
                                                <img src="https://ci3.googleusercontent.com/proxy/Z70O1nSb3_BEd4oiDHXSAwjmDswS5jhn3ojBopPufhBk0jXxooZj5n4eoqmiFgTmQbbTMAJBcJGLiyoqEBWSOyPKza7Pn1_RQGNgki7pR77MP-W3iIragUk61Htixe8dT_fUzX6XNslGOV6GXc2Bd6pTaw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_18.png"
                                                    width="42" height="29" alt="TikTok"
                                                    style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;letter-spacing:1px;font-weight:normal;font-size:14px;text-decoration:none">
                                            </td>
                                            <td align="center">
                                                <img src="https://ci6.googleusercontent.com/proxy/FzeEtH--yjkLPN5kznDUmaV0e88u7wZ2T1TgyHVmqOwDUfz-peQVKRsHVaUGdO-aJu3foENdPEyEJ1Cf4Uk0y3UhqUEeUBbZ-_NT_mEmFCOiQF1_Hvv8gXJDNuiYWjzTBMCMfVUmLXERDK3LXj69JKwtcQ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_20.png"
                                                    width="42" height="29" alt="Facebook"
                                                    style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;letter-spacing:1px;font-weight:normal;font-size:14px;text-decoration:none">
                                            </td>
                                            <td align="center">
                                                <img src="https://ci6.googleusercontent.com/proxy/aKEHI3XEpucM_8njKb06-fNWZ_eJc4-5m5cuKyrA1Io_t5Qp_l3JRJN-ZdXUc9GLBO7LiTQxCVLiuILskDth76Ev6nRjVaNhY1j6p4mQaUeJQygtfLHU-Qk0jBIperB6StSinxOP_2-vTWfvgo9jDZJ7IQ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_22.png"
                                                    width="42" height="29" alt="Twitter"
                                                    style="border:0;display:block;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;letter-spacing:1px;font-weight:normal;font-size:14px;text-decoration:none">
                                            </td>


                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- footer -->
                            <tr>
                                <td align="center" valign="top"
                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#707070;padding-top:40px">
                                    *Mobile order and pay is available at participating&nbsp;stores.
                                    <br><br>
                                    **Menu limited. Restricted delivery area. Available in participating locations
                                    only. Fees subject to change. Prices for Starbucks<sup
                                        style="font-size:12px;line-height:12px;text-decoration:none!important">®</sup>
                                    items purchased through Uber
                                    Eats may be higher than posted in stores or as marked. See the Uber Eats app
                                    for&nbsp;details.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#707070;padding-top:40px;padding-bottom:32px">
                                    Ref: 22-48-NWSL-1-0-0-EM-NSR-NA-US
                                    <br><br>
                                    This email was sent to
                                    <a style="color:#707070;text-decoration:none">@gmail.com</a>.
                                    <a href="#" style="line-height:20px;color:#707070;text-decoration:underline"
                                        target="_blank">Unsubscribe</a>.
                                    <br><br>
                                    Questions? <a href="#"
                                        style="line-height:20px;color:#707070;text-decoration:underline"
                                        target="_blank">Contact
                                        us&nbsp;here</a>.
                                    <br><br>
                                    <a style="text-decoration:none;color:#707070">P.O. Box 121212,
                                        California,&nbsp;Ca&nbsp;92126.</a>
                                    <br>
                                    ©&nbsp;2022 StarbucksDemo&nbsp;by Ray.
                                    <br><br>
                                    <a href="#" style="color:#707070;text-decoration:underline" target="_blank">
                                        StarbucksDemo Card Terms of&nbsp;Use
                                    </a>
                                    <br><br>
                                    <a href="#" style="color:#707070;text-decoration:underline" target="_blank">
                                        Privacy&nbsp;Statement
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="https://ci5.googleusercontent.com/proxy/Jl_MCP_hCMvPlDmlZbDnUuD_afoIKNXqTwEz1KdLWuWVCXJyYZ7bQKP5QjrQNn_ZKcgwOagTAF-9I8eMzSV9bPdWWPKuWoFFkYVZS7CeGcnQw10D-r9D_mgWInm-rZP-Mhnsay53rmZ8gv0F=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Footers/siren_transparentBG.png"
                                        width="640"
                                        style="width:100%;display:block;border:0;font-family:'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070;text-align:center;text-transform:uppercase;letter-spacing:1px;font-weight:bold;font-size:22px"
                                        alt="STARBUCKS®" title="STARBUCKS®">
                                </td>

                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                </td>
            </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>